================================================================================
COMPARISON: Database Schedule vs Excel
Period: 2026-01-12 - 2026-01-16
================================================================================

1. Reading database schedule...
   Found 35 groups in database
   - АиУ 1-25: 19 pairs
   - АиУ 1-25б: 6 pairs
   - АиУ 2-25: 19 pairs
   - АиУ 2-25б: 4 pairs
   - АиУ 3-25: 19 pairs
   - АиУ 3-25б: 6 pairs
   - АиУ 4-25: 19 pairs
   - АиУ 4-25б: 6 pairs
   - АиУ 5-25: 19 pairs
   - АиУ 5-25б: 6 pairs
   - БНГС 1-25: 19 pairs
   - БНГС 1-25б: 4 pairs
   - ПО 1-24: 2 pairs
   - ПО 1-25: 18 pairs
   - ПО 1-25б: 6 pairs
   - ПО 2-23: 2 pairs
   - ПО 2-24: 2 pairs
   - ПО 2-25: 18 pairs
   - ПО 2-25б: 6 pairs
   - ТДНГ 1-25: 16 pairs
   - ТДНГ 1-25б: 4 pairs
   - ХТП 1-25: 17 pairs
   - ХТП 1-25б: 4 pairs
   - ХТП 2-25: 18 pairs
   - ХТП 2-25б: 5 pairs
   - ХТП 3-25: 20 pairs
   - ХТП 3-25б: 2 pairs
   - ЭНГМ 1-25: 19 pairs
   - ЭНГМ 1-25б: 6 pairs
   - ЭС 1-25: 18 pairs
   - ЭС 1-25б: 4 pairs
   - ЭС 2-25: 18 pairs
   - ЭС 2-25б: 4 pairs
   - ЭС 3-25: 19 pairs
   - ЭС 3-25б: 4 pairs

2. Reading Excel schedule...
Found 16 groups in Excel: ['БНГС 1-25', 'ТДНГ 1-25', 'ЭНГМ 1-25', 'ЭС 1-25', 'ЭС 2-25', 'ЭС 3-25', 'ХТП 1-25', 'ХТП 2-25', 'ХТП 3-25', 'АиУ 1-25', 'АиУ 2-25', 'АиУ 3-25', 'АиУ 4-25', 'АиУ 5-25', 'ПО 1-25', 'ПО 2-25']
   Found 16 groups in Excel
   - АиУ 1-25: 20 pairs
   - АиУ 2-25: 19 pairs
   - АиУ 3-25: 19 pairs
   - АиУ 4-25: 19 pairs
   - АиУ 5-25: 19 pairs
   - БНГС 1-25: 19 pairs
   - ПО 1-25: 18 pairs
   - ПО 2-25: 19 pairs
   - ТДНГ 1-25: 19 pairs
   - ХТП 1-25: 19 pairs
   - ХТП 2-25: 19 pairs
   - ХТП 3-25: 20 pairs
   - ЭНГМ 1-25: 19 pairs
   - ЭС 1-25: 19 pairs
   - ЭС 2-25: 19 pairs
   - ЭС 3-25: 19 pairs

3. Comparing schedules...

Common groups: ['АиУ 1-25', 'АиУ 2-25', 'АиУ 3-25', 'АиУ 4-25', 'АиУ 5-25', 'БНГС 1-25', 'ПО 1-25', 'ПО 2-25', 'ТДНГ 1-25', 'ХТП 1-25', 'ХТП 2-25', 'ХТП 3-25', 'ЭНГМ 1-25', 'ЭС 1-25', 'ЭС 2-25', 'ЭС 3-25']
Groups only in DB: ['АиУ 1-25б', 'АиУ 2-25б', 'АиУ 3-25б', 'АиУ 4-25б', 'АиУ 5-25б', 'БНГС 1-25б', 'ПО 1-24', 'ПО 1-25б', 'ПО 2-23', 'ПО 2-24', 'ПО 2-25б', 'ТДНГ 1-25б', 'ХТП 1-25б', 'ХТП 2-25б', 'ХТП 3-25б', 'ЭНГМ 1-25б', 'ЭС 1-25б', 'ЭС 2-25б', 'ЭС 3-25б']

================================================================================
RESULTS: 138 matches, 167 differences
================================================================================

### DIFFERENCES (167) ###


АиУ 1-25:
------------------------------------------------------------
  Пн 12.01, Para 3:
    DB:    Английский язык
    Excel: Мурынов Б/Султангалиева А./Саржанова Э.
  Пн 12.01, Para 4:
    DB:    Английский язык
    Excel: Султангалиева А./Саржанова Э.
  Вт 13.01, Para 1:
    DB:    Английский язык
    Excel: Султангалиева А./Саржанова Э.
  Вт 13.01, Para 2:
    DB:    Английский язык
    Excel: Султангалиева А./Саржанова Э.
  Вт 13.01, Para 4:
    DB:    Информатика
    Excel: Тулегенова К
  Ср 14.01, Para 1:
    DB:    Английский язык
    Excel: Султангалиева А./Саржанова Э.
  Ср 14.01, Para 2:
    DB:    Английский язык
    Excel: Султангалиева А./Саржанова Э.
  Чт 15.01, Para 1:
    DB:    География
    Excel: Даулетбаева Г/Рыскалиева А.
  Чт 15.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература
  Чт 15.01, Para 4:
    DB:    -
    Excel: География
  Пт 16.01, Para 1:
    DB:    Химия
    Excel: Иманалиева Г./Жолдаскалиева А.
  Пт 16.01, Para 2:
    DB:    Глобальные компетенции
    Excel: Берік А./Иманалиева Г.
  Пт 16.01, Para 4:
    DB:    Физическая культура
    Excel: Тулегенова К./Ғалымжанов А.

АиУ 2-25:
------------------------------------------------------------
  Вт 13.01, Para 1:
    DB:    Физическая культура
    Excel: /Физическая культура
  Вт 13.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература
  Ср 14.01, Para 1:
    DB:    Информатика
    Excel: Тулегенова К
  Чт 15.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература
  Пт 16.01, Para 1:
    DB:    Всемирная история
    Excel: Багытова А./Лян А./Даулетбаева Г.
  Пт 16.01, Para 2:
    DB:    Химия
    Excel: Багытова А./Лян А./Жолдаскалиева А
  Пт 16.01, Para 3:
    DB:    География
    Excel: Берік А./Рыскалиева А.
  Пт 16.01, Para 4:
    DB:    Информатика
    Excel: Мурынов Б. /Тулегенова К.

АиУ 3-25:
------------------------------------------------------------
  Пн 12.01, Para 2:
    DB:    Глобальные компетенции
    Excel: Жолдаскалиева А./Берік А.
  Пн 12.01, Para 3:
    DB:    Английский язык
    Excel: Даулетбаева Г./Даулетова Э./Ихсанова Г.
  Пн 12.01, Para 4:
    DB:    Английский язык
    Excel: Мурынов Б/Даулетова Э./Ихсанова Г.
  Ср 14.01, Para 1:
    DB:    Английский язык
    Excel: Даулетова Э./Ихсанова Г.
  Ср 14.01, Para 2:
    DB:    Английский язык
    Excel: Даулетова Э./Ихсанова Г.
  Пт 16.01, Para 1:
    DB:    Английский язык
    Excel: Даулетова Э./Ихсанова Г.
  Пт 16.01, Para 2:
    DB:    Английский язык
    Excel: Даулетова Э./Ихсанова Г.
  Пт 16.01, Para 3:
    DB:    Информатика
    Excel: Рыскалиева А. /Кайыров А.
  Пт 16.01, Para 4:
    DB:    Физическая культура
    Excel: /Физическая культура

АиУ 4-25:
------------------------------------------------------------
  Пн 12.01, Para 4:
    DB:    Всемирная история
    Excel: /Всемирная история
  Вт 13.01, Para 3:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Вт 13.01, Para 4:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Чт 15.01, Para 1:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Чт 15.01, Para 2:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Пт 16.01, Para 1:
    DB:    Английский язык
    Excel: Кайыров А./Аяпбергенова О./Убигалиева А.
  Пт 16.01, Para 2:
    DB:    Английский язык
    Excel: Жолдаскалиева А./Аяпбергенова О./Убигалиева А.
  Пт 16.01, Para 3:
    DB:    Глобальные компетенции
    Excel: Сырымбетұлы Ш./Берік А.
  Пт 16.01, Para 4:
    DB:    Физика
    Excel: Ибетова Г./Мурынов Б.

АиУ 5-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Глобальные компетенции
    Excel: Даулетбаева Г./ Берік А.
  Вт 13.01, Para 1:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Вт 13.01, Para 2:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Ср 14.01, Para 4:
    DB:    География
    Excel: /География
  Чт 15.01, Para 3:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Чт 15.01, Para 4:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Пт 16.01, Para 2:
    DB:    Информатика
    Excel: Темирханова Г./Кайыров А.
  Пт 16.01, Para 3:
    DB:    Английский язык
    Excel: Мурынов Б./Аяпбергенова О./Убигалиева А.
  Пт 16.01, Para 4:
    DB:    Английский язык
    Excel: Сырымбетұлы Ш./Аяпбергенова О./Убигалиева А.

БНГС 1-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Пн 12.01, Para 2:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Пн 12.01, Para 3:
    DB:    Всемирная история
    Excel: Нурланұлы С./Даулетбаева Г.
  Вт 13.01, Para 2:
    DB:    Математика
    Excel: Тулегенова К
  Вт 13.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература
  Вт 13.01, Para 4:
    DB:    Химия
    Excel: Кабиден К./Ажгалиев М.
  Ср 14.01, Para 1:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Ср 14.01, Para 2:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Чт 15.01, Para 2:
    DB:    Математика
    Excel: Тулегенова К
  Чт 15.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература
  Пт 16.01, Para 1:
    DB:    Физика
    Excel: Аяпбергенова О./Убигалиева А./Кабиден К
  Пт 16.01, Para 2:
    DB:    Информатика
    Excel: Аяпбергенова О./Убигалиева А./Ермеков Д.
  Пт 16.01, Para 4:
    DB:    География
    Excel: Нурланұлы С./Ибетова Г.

ПО 1-25:
------------------------------------------------------------
  Пн 12.01, Para 3:
    DB:    Английский язык
    Excel: Кабиден К./Багытова А./Лян А.
  Пн 12.01, Para 4:
    DB:    Английский язык
    Excel: Ибетова Г./Багытова А./Лян А.
  Пт 16.01, Para 1:
    DB:    Физическая культура
    Excel: Даулетбаева Г./Ғалымжанов А.
  Пт 16.01, Para 3:
    DB:    Физика
    Excel: Жолдаскалиева А /Мурынов Б.

ПО 2-25:
------------------------------------------------------------
  Вт 13.01, Para 1:
    DB:    -
    Excel: Тастанбеков С/------------
  Ср 14.01, Para 3:
    DB:    Глобальные компетенции
    Excel: Химия/Глобальные компетенции
  Ср 14.01, Para 4:
    DB:    Всемирная история
    Excel: Рыскалиева А./Даулетбаева Г.
  Пт 16.01, Para 1:
    DB:    Английский язык
    Excel: Кайыров А./Багытова А./Лян А.
  Пт 16.01, Para 2:
    DB:    Английский язык
    Excel: Мурынов Б./Багытова А./Лян А.
  Пт 16.01, Para 4:
    DB:    Физическая культура
    Excel: Тастанбеков С

ТДНГ 1-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Физика
    Excel: Саржанова Э./Даулетова Э./Кабиден К.
  Пн 12.01, Para 2:
    DB:    -
    Excel: Саржанова Э./Даулетова Э./Нурланұлы С.
  Пн 12.01, Para 3:
    DB:    Математика
    Excel: Тулегенова К
  Вт 13.01, Para 2:
    DB:    Всемирная история
    Excel: Ибетова Г./Даулетбаева Г.
  Вт 13.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература
  Ср 14.01, Para 1:
    DB:    Химия
    Excel: Кабиден К./Ажгалиев М
  Ср 14.01, Para 3:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Ср 14.01, Para 4:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Чт 15.01, Para 1:
    DB:    Математика
    Excel: Тулегенова К
  Чт 15.01, Para 2:
    DB:    Казахский литература
    Excel: Казахская литература
  Пт 16.01, Para 1:
    DB:    -
    Excel: -------/Информатика
  Пт 16.01, Para 2:
    DB:    -
    Excel: Физическая культура
  Пт 16.01, Para 3:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Пт 16.01, Para 4:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.

ХТП 1-25:
------------------------------------------------------------
  Пн 12.01, Para 2:
    DB:    Математика
    Excel: Тулегенова К
  Пн 12.01, Para 3:
    DB:    -
    Excel: Султангалиева А./Ихсанова Г./Нурланұлы С.
  Пн 12.01, Para 4:
    DB:    Физика
    Excel: Султангалиева А./Берік А./Мурынов Б.
  Вт 13.01, Para 1:
    DB:    Казахский литература
    Excel: Казахская литература
  Вт 13.01, Para 4:
    DB:    Всемирная история
    Excel: /Всемирная история
  Ср 14.01, Para 2:
    DB:    География
    Excel: Кабиден К./Рыскалиева А.
  Ср 14.01, Para 3:
    DB:    Английский язык
    Excel: Султангалиева А./Ихсанова Г.
  Ср 14.01, Para 4:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.
  Чт 15.01, Para 2:
    DB:    -
    Excel: Физическая культура
  Чт 15.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература
  Чт 15.01, Para 4:
    DB:    Информатика
    Excel: Тулегенова К
  Пт 16.01, Para 1:
    DB:    Математика
    Excel: Тулегенова К
  Пт 16.01, Para 2:
    DB:    Информатика
    Excel: Ажгалиев М./Тулегенова К.
  Пт 16.01, Para 3:
    DB:    Английский язык
    Excel: Султангалиева А./Ихсанова Г.
  Пт 16.01, Para 4:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.

ХТП 2-25:
------------------------------------------------------------
  Пн 12.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература
  Вт 13.01, Para 3:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.
  Вт 13.01, Para 4:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.
  Ср 14.01, Para 2:
    DB:    Казахский литература
    Excel: Казахская литература
  Ср 14.01, Para 3:
    DB:    Всемирная история
    Excel: Кабиден К./Даулетбаева Г.
  Чт 15.01, Para 2:
    DB:    Информатика
    Excel: Физика/Информатика
  Чт 15.01, Para 3:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.
  Чт 15.01, Para 4:
    DB:    Английский язык
    Excel: Султангалиева А./Берік А.
  Пт 16.01, Para 1:
    DB:    Английский язык
    Excel: Ажгалиев М. /Султангалиева А./Берік А.
  Пт 16.01, Para 2:
    DB:    Английский язык
    Excel: Аристанов А./Султангалиева А./Берік А.
  Пт 16.01, Para 4:
    DB:    -
    Excel: География/

ХТП 3-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Всемирная История
    Excel: Берік А./Ихсанова Г./Даулетбаева Г.
  Пн 12.01, Para 2:
    DB:    Химия
    Excel: Берік А./Ихсанова Г./Жолдаскалиева А.
  Ср 14.01, Para 1:
    DB:    Казахский литература
    Excel: Казахская литература
  Ср 14.01, Para 2:
    DB:    Глобальные компетенции
    Excel: Информатика/Глобальные компетенции
  Чт 15.01, Para 1:
    DB:    Английский язык
    Excel: Берік А./Ихсанова Г.
  Чт 15.01, Para 2:
    DB:    Английский язык
    Excel: Берік А./Ихсанова Г.
  Пт 16.01, Para 2:
    DB:    Физика
    Excel: Рыскалиева А. /Мурынов Б.
  Пт 16.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература

ЭНГМ 1-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Английский язык
    Excel: Кабиден К./Даулетова Э/Ихсанова Г.
  Пн 12.01, Para 2:
    DB:    Английский язык
    Excel: Даулетбаева Г. /Даулетова Э/Ихсанова Г.
  Пн 12.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература
  Пн 12.01, Para 4:
    DB:    Математика
    Excel: Тулегенова К
  Вт 13.01, Para 1:
    DB:    Английский язык
    Excel: Даулетова Э/Ихсанова Г.
  Вт 13.01, Para 2:
    DB:    Английский язык
    Excel: Даулетова Э/Ихсанова Г.
  Вт 13.01, Para 4:
    DB:    Глобальные компетенции
    Excel: Ажгалиев М./Кабиден К.
  Ср 14.01, Para 4:
    DB:    География
    Excel: /География
  Чт 15.01, Para 3:
    DB:    Английский язык
    Excel: Даулетова Э/Ихсанова Г.
  Чт 15.01, Para 4:
    DB:    Английский язык
    Excel: Даулетова Э/Ихсанова Г.
  Пт 16.01, Para 2:
    DB:    Информатика
    Excel: Ермеков Д./Тастанбеков С.
  Пт 16.01, Para 3:
    DB:    Математика
    Excel: Тулегенова К
  Пт 16.01, Para 4:
    DB:    Казахский литература
    Excel: Казахская литература

ЭС 1-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Математика
    Excel: Тулегенова К
  Пн 12.01, Para 3:
    DB:    Глобальные компетенции
    Excel: Саржанова Э./Даулетова Э./Кабиден К.
  Пн 12.01, Para 4:
    DB:    -
    Excel: Саржанова Э./Даулетова Э./
  Вт 13.01, Para 2:
    DB:    Казахский литература
    Excel: Казахская литература
  Вт 13.01, Para 3:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Вт 13.01, Para 4:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Ср 14.01, Para 2:
    DB:    Информатика
    Excel: Тулегенова К
  Ср 14.01, Para 3:
    DB:    Математика
    Excel: Тулегенова К
  Чт 15.01, Para 1:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Чт 15.01, Para 2:
    DB:    Английский язык
    Excel: Саржанова Э./Даулетова Э.
  Пт 16.01, Para 1:
    DB:    Казахский литература
    Excel: Казахская литература
  Пт 16.01, Para 2:
    DB:    Химия
    Excel: Тулегенова К./Ажгалиев М.
  Пт 16.01, Para 3:
    DB:    География
    Excel: Даулетбаева Г./Ибетова Г.
  Пт 16.01, Para 4:
    DB:    Физика
    Excel: Ғалымжанов А./Кабиден К.

ЭС 2-25:
------------------------------------------------------------
  Пн 12.01, Para 1:
    DB:    Казахский литература
    Excel: Казахская литература
  Пн 12.01, Para 3:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Пн 12.01, Para 4:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Вт 13.01, Para 1:
    DB:    Математика
    Excel: Тулегенова К
  Ср 14.01, Para 1:
    DB:    Глобальные компетенции
    Excel: Ажгалиев М./Кабиден К.
  Ср 14.01, Para 3:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Ср 14.01, Para 4:
    DB:    Английский язык
    Excel: Аяпбергенова О./Убигалиева А.
  Чт 15.01, Para 1:
    DB:    Казахский литература
    Excel: Казахская литература
  Чт 15.01, Para 3:
    DB:    Математика
    Excel: Тулегенова К
  Пт 16.01, Para 1:
    DB:    География
    Excel: Ермеков Д./Ибетова Г
  Пт 16.01, Para 2:
    DB:    Физическая культура
    Excel: Тастанбеков С./Даулетбаева Г.
  Пт 16.01, Para 3:
    DB:    Физика
    Excel: Аяпбергенова О./Убигалиева А./Кабиден К.
  Пт 16.01, Para 4:
    DB:    -
    Excel: Аяпбергенова О./Убигалиева А./

ЭС 3-25:
------------------------------------------------------------
  Пн 12.01, Para 2:
    DB:    Казахский литература
    Excel: Казахская литература
  Пн 12.01, Para 3:
    DB:    Физика
    Excel: Багытова А./Лян А./Мурынов Б.
  Пн 12.01, Para 4:
    DB:    Химия
    Excel: Багытова А./Лян А./Ажгалиев М.
  Вт 13.01, Para 3:
    DB:    Математика
    Excel: Тулегенова К
  Ср 14.01, Para 3:
    DB:    Казахский литература
    Excel: Казахская литература
  Ср 14.01, Para 4:
    DB:    Математика
    Excel: Тулегенова К
  Чт 15.01, Para 1:
    DB:    Всемирная история
    Excel: Ибетова Г./Даулетбаева Г.
  Пт 16.01, Para 2:
    DB:    Глобальные компетенции
    Excel: Рахым К. /Кабиден К.

================================================================================
FULL DATABASE SCHEDULE (1 course groups):
================================================================================

### АиУ 1-25 ###
  Пн 12.01:
