НЕДЕЛЯ 20 (12-16 января) - КОНФЛИКТЫ АУДИТОРИЙ
================================================================================


Пн 12.01.2026
--------------------------------------------------
  Пара 1 | Каб. 105
    -> ТДНГ 1-25 (Физика - Кабиден К.)
    -> ХТП 2-25 (Математика - Кабиденова Г.)

  Пара 1 | Каб. 204
    -> АиУ 1-25 (Химия - Жолдаскалиева А.)
    -> АиУ 2-25 (Английский язык - Багытова А.)

  Пара 1 | Каб. 315
    -> АиУ 3-25 (Казахская литература - Базарбаева А.)
    -> ПО 2-25 (Русский язык и литература - Амангалиева Г.)

  Пара 2 | Каб. 105
    -> ЭС 1-25 (Физика - Кабиден К.)
    -> АиУ 1-25 (Математика - Кабиденова Г.)

  Пара 2 | Каб. 204
    -> ХТП 3-25 (Химия - Жолдаскалиева А.)
    -> АиУ 2-25 (Английский язык - Багытова А.)

  Пара 2 | Каб. 315
    -> АиУ 4-25 (Казахская литература - Базарбаева А.)
    -> АиУ 5-25 (Русский язык и литература - Амангалиева Г.)

  Пара 3 | Каб. 105
    -> ЭС 1-25 (Глобальные компетенции - Кабиден К.)
    -> ХТП 3-25 (Математика - Кабиденова Г.)

  Пара 3 | Каб. 315
    -> ХТП 2-25 (Русский язык и литература - Амангалиева Г.)
    -> АиУ 5-25 (Казахская литература - Базарбаева А.)

  Пара 3 | Каб. 204
    -> АиУ 2-25 (Химия - Жолдаскалиева А.)
    -> ПО 1-25 (Английский язык - Багытова А.)

  Пара 4 | Каб. 105
    -> БНГС 1-25 (Физика - Кабиден К.)
    -> АиУ 2-25 (Математика - Кабиденова Г.)


Вт 13.01.2026
--------------------------------------------------
  Пара 1 | Каб. 105
    -> ТДНГ 1-25 (Физика - Кабиден К.)
    -> АиУ 3-25 (Математика - Кабиденова Г.)

  Пара 2 | Каб. 105
    -> ЭС 2-25 (Физика - Кабиден К.)
    -> АиУ 4-25 (Математика - Кабиденова Г.)

  Пара 2 | Каб. 315
    -> АиУ 2-25 (Русский язык и литература - Амангалиева Г.)
    -> ПО 2-25 (Казахская литература - Базарбаева А.)

  Пара 3 | Каб. 105
    -> ЭНГМ 1-25 (Физика - Кабиден К.)
    -> АиУ 5-25 (Математика - Кабиденова Г.)

  Пара 3 | Каб. 315
    -> АиУ 1-25 (Русский язык и литература - Амангалиева Г.)
    -> ПО 1-25 (Казахская литература - Базарбаева А.)

  Пара 4 | Каб. 105
    -> ЭНГМ 1-25 (Глобальные компетенции - Кабиден К.)
    -> ПО 1-25 (Математика - Кабиденова Г.)


Ср 14.01.2026
--------------------------------------------------
  Пара 1 | Каб. 105
    -> ЭС 2-25 (Глобальные компетенции - Кабиден К.)
    -> ПО 2-25 (Математика - Кабиденова Г.)

  Пара 1 | Каб. 315
    -> ХТП 1-25 (Русский язык и литература - Амангалиева Г.)
    -> АиУ 4-25 (Казахская литература - Базарбаева А.)

  Пара 2 | Каб. 105
    -> ХТП 3-25 (Глобальные компетенции - Кабиден К.)
    -> АиУ 2-25 (Математика - Кабиденова Г.)

  Пара 2 | Каб. 204
    -> АиУ 4-25 (Химия - Жолдаскалиева А.)
    -> ЭС 3-25 (Английский язык - Багытова А.)

  Пара 2 | Каб. 315
    -> АиУ 5-25 (Казахская литература - Базарбаева А.)
    -> ПО 1-25 (Русский язык и литература - Амангалиева Г.)

  Пара 3 | Каб. 105
    -> АиУ 1-25 (Математика - Кабиденова Г.)
    -> ПО 2-25 (Глобальные компетенции - Кабиден К.)

  Пара 3 | Каб. 315
    -> АиУ 3-25 (Казахская литература - Базарбаева А.)
    -> АиУ 4-25 (Русский язык и литература - Амангалиева Г.)

  Пара 4 | Каб. 204
    -> ХТП 3-25 (Химия - Жолдаскалиева А.)
    -> АиУ 2-25 (Английский язык - Багытова А.)


Чт 15.01.2026
--------------------------------------------------
  Пара 2 | Каб. 315
    -> ЭНГМ 1-25 (Русский язык и литература - Амангалиева Г.)
    -> ПО 2-25 (Казахская литература - Базарбаева А.)

  Пара 3 | Каб. 315
    -> БНГС 1-25 (Русский язык и литература - Амангалиева Г.)
    -> ПО 1-25 (Казахская литература - Базарбаева А.)

  Пара 3 | Каб. 204
    -> АиУ 3-25 (Химия - Жолдаскалиева А.)
    -> ПО 2-25 (Английский язык - Багытова А.)


Пт 16.01.2026
--------------------------------------------------
  Пара 1 | Каб. 105
    -> БНГС 1-25 (Физика - Кабиден К.)
    -> ЭС 2-25 (География - Ибетова Г.)
    -> АиУ 5-25 (Математика - Кабиденова Г.)

  Пара 1 | Каб. 204
    -> АиУ 1-25 (Химия - Жолдаскалиева А.)
    -> ПО 2-25 (Английский язык - Багытова А.)

  Пара 2 | Каб. 105
    -> ЭС 3-25 (Глобальные компетенции - Кабиден К.)
    -> ПО 1-25 (Математика - Кабиденова Г.)

  Пара 2 | Каб. 204
    -> АиУ 2-25 (Химия - Жолдаскалиева А.)
    -> ПО 2-25 (Английский язык - Багытова А.)

  Пара 3 | Каб. 105
    -> ЭС 1-25 (География - Ибетова Г.)
    -> ЭС 2-25 (Физика - Кабиден К.)
    -> ПО 2-25 (Математика - Кабиденова Г.)

  Пара 4 | Каб. 105
    -> БНГС 1-25 (География - Ибетова Г.)
    -> ЭС 1-25 (Физика - Кабиден К.)


Всего конфликтов: 33
