WEEK 20 CONFLICTS (12-16 Jan 2026) BY GROUP
==========================================================================================


АиУ 1-25 - 5 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - АиУ 2-25: Английский язык (Багытова А.)

  Пн 12.01 пара 2 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 1-25: Физика (Кабиден К.)

  Вт 13.01 пара 3 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - ПО 1-25: Казахская литература (Базарбаева А.)

  Ср 14.01 пара 3 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ПО 2-25: Глобальные компетенции (Кабиден К.)

  Пт 16.01 пара 1 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - ПО 2-25: Английский язык (Багытова А.)


АиУ 2-25 - 8 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 1-25: Химия (Жолдаскалиева А.)

  Пн 12.01 пара 2 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - ХТП 3-25: Химия (Жолдаскалиева А.)

  Пн 12.01 пара 3 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - ПО 1-25: Английский язык (Багытова А.)

  Пн 12.01 пара 4 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - БНГС 1-25: Физика (Кабиден К.)

  Вт 13.01 пара 2 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - ПО 2-25: Казахская литература (Базарбаева А.)

  Ср 14.01 пара 2 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ХТП 3-25: Глобальные компетенции (Кабиден К.)

  Ср 14.01 пара 4 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - ХТП 3-25: Химия (Жолдаскалиева А.)

  Пт 16.01 пара 2 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - ПО 2-25: Английский язык (Багытова А.)


АиУ 3-25 - 4 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - ПО 2-25: Русский язык и литература (Амангалиева Г.)

  Вт 13.01 пара 1 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ТДНГ 1-25: Физика (Кабиден К.)

  Ср 14.01 пара 3 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - АиУ 4-25: Русский язык и литература (Амангалиева Г.)

  Чт 15.01 пара 3 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - ПО 2-25: Английский язык (Багытова А.)


АиУ 4-25 - 5 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 2 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - АиУ 5-25: Русский язык и литература (Амангалиева Г.)

  Вт 13.01 пара 2 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 2-25: Физика (Кабиден К.)

  Ср 14.01 пара 1 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - ХТП 1-25: Русский язык и литература (Амангалиева Г.)

  Ср 14.01 пара 2 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - ЭС 3-25: Английский язык (Багытова А.)

  Ср 14.01 пара 3 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 3-25: Казахская литература (Базарбаева А.)


АиУ 5-25 - 5 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 2 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 4-25: Казахская литература (Базарбаева А.)

  Пн 12.01 пара 3 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - ХТП 2-25: Русский язык и литература (Амангалиева Г.)

  Вт 13.01 пара 3 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭНГМ 1-25: Физика (Кабиден К.)

  Ср 14.01 пара 2 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - ПО 1-25: Русский язык и литература (Амангалиева Г.)

  Пт 16.01 пара 1 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - БНГС 1-25: Физика (Кабиден К.)
      - ЭС 2-25: География (Ибетова Г.)


БНГС 1-25 - 4 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 4 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - АиУ 2-25: Математика (Кабиденова Г.)

  Чт 15.01 пара 3 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - ПО 1-25: Казахская литература (Базарбаева А.)

  Пт 16.01 пара 1 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - ЭС 2-25: География (Ибетова Г.)
      - АиУ 5-25: Математика (Кабиденова Г.)

  Пт 16.01 пара 4 (каб. 105):
    Мой предмет: География (Ибетова Г.)
    Конфликт с:
      - ЭС 1-25: Физика (Кабиден К.)


ПО 1-25 - 6 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 3 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 2-25: Химия (Жолдаскалиева А.)

  Вт 13.01 пара 3 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - АиУ 1-25: Русский язык и литература (Амангалиева Г.)

  Вт 13.01 пара 4 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭНГМ 1-25: Глобальные компетенции (Кабиден К.)

  Ср 14.01 пара 2 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 5-25: Казахская литература (Базарбаева А.)

  Чт 15.01 пара 3 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - БНГС 1-25: Русский язык и литература (Амангалиева Г.)

  Пт 16.01 пара 2 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 3-25: Глобальные компетенции (Кабиден К.)


ПО 2-25 - 9 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 3-25: Казахская литература (Базарбаева А.)

  Вт 13.01 пара 2 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - АиУ 2-25: Русский язык и литература (Амангалиева Г.)

  Ср 14.01 пара 1 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 2-25: Глобальные компетенции (Кабиден К.)

  Ср 14.01 пара 3 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - АиУ 1-25: Математика (Кабиденова Г.)

  Чт 15.01 пара 2 (каб. 315):
    Мой предмет: Казахская литература (Базарбаева А.)
    Конфликт с:
      - ЭНГМ 1-25: Русский язык и литература (Амангалиева Г.)

  Чт 15.01 пара 3 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 3-25: Химия (Жолдаскалиева А.)

  Пт 16.01 пара 1 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 1-25: Химия (Жолдаскалиева А.)

  Пт 16.01 пара 2 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 2-25: Химия (Жолдаскалиева А.)

  Пт 16.01 пара 3 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 1-25: География (Ибетова Г.)
      - ЭС 2-25: Физика (Кабиден К.)


ТДНГ 1-25 - 2 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - ХТП 2-25: Математика (Кабиденова Г.)

  Вт 13.01 пара 1 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - АиУ 3-25: Математика (Кабиденова Г.)


ХТП 1-25 - 1 conflicts:
------------------------------------------------------------
  Ср 14.01 пара 1 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 4-25: Казахская литература (Базарбаева А.)


ХТП 2-25 - 2 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 1 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ТДНГ 1-25: Физика (Кабиден К.)

  Пн 12.01 пара 3 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - АиУ 5-25: Казахская литература (Базарбаева А.)


ХТП 3-25 - 4 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 2 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - АиУ 2-25: Английский язык (Багытова А.)

  Пн 12.01 пара 3 (каб. 105):
    Мой предмет: Математика (Кабиденова Г.)
    Конфликт с:
      - ЭС 1-25: Глобальные компетенции (Кабиден К.)

  Ср 14.01 пара 2 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - АиУ 2-25: Математика (Кабиденова Г.)

  Ср 14.01 пара 4 (каб. 204):
    Мой предмет: Химия (Жолдаскалиева А.)
    Конфликт с:
      - АиУ 2-25: Английский язык (Багытова А.)


ЭНГМ 1-25 - 3 conflicts:
------------------------------------------------------------
  Вт 13.01 пара 3 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - АиУ 5-25: Математика (Кабиденова Г.)

  Вт 13.01 пара 4 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - ПО 1-25: Математика (Кабиденова Г.)

  Чт 15.01 пара 2 (каб. 315):
    Мой предмет: Русский язык и литература (Амангалиева Г.)
    Конфликт с:
      - ПО 2-25: Казахская литература (Базарбаева А.)


ЭС 1-25 - 4 conflicts:
------------------------------------------------------------
  Пн 12.01 пара 2 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - АиУ 1-25: Математика (Кабиденова Г.)

  Пн 12.01 пара 3 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - ХТП 3-25: Математика (Кабиденова Г.)

  Пт 16.01 пара 3 (каб. 105):
    Мой предмет: География (Ибетова Г.)
    Конфликт с:
      - ЭС 2-25: Физика (Кабиден К.)
      - ПО 2-25: Математика (Кабиденова Г.)

  Пт 16.01 пара 4 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - БНГС 1-25: География (Ибетова Г.)


ЭС 2-25 - 4 conflicts:
------------------------------------------------------------
  Вт 13.01 пара 2 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - АиУ 4-25: Математика (Кабиденова Г.)

  Ср 14.01 пара 1 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - ПО 2-25: Математика (Кабиденова Г.)

  Пт 16.01 пара 1 (каб. 105):
    Мой предмет: География (Ибетова Г.)
    Конфликт с:
      - БНГС 1-25: Физика (Кабиден К.)
      - АиУ 5-25: Математика (Кабиденова Г.)

  Пт 16.01 пара 3 (каб. 105):
    Мой предмет: Физика (Кабиден К.)
    Конфликт с:
      - ЭС 1-25: География (Ибетова Г.)
      - ПО 2-25: Математика (Кабиденова Г.)


ЭС 3-25 - 2 conflicts:
------------------------------------------------------------
  Ср 14.01 пара 2 (каб. 204):
    Мой предмет: Английский язык (Багытова А.)
    Конфликт с:
      - АиУ 4-25: Химия (Жолдаскалиева А.)

  Пт 16.01 пара 2 (каб. 105):
    Мой предмет: Глобальные компетенции (Кабиден К.)
    Конфликт с:
      - ПО 1-25: Математика (Кабиденова Г.)


Total groups with conflicts: 16
